# springBatchImport

./: pom.xml
src/main/java/com/xue/: SpringBatchImportApplication.java
src/main/java/com/xue/controller/: UserController.java
src/main/java/com/xue/entity/model/: User.java  UserExample.java
src/main/java/com/xue/repository/dao/: UserMapper.java
src/main/java/com/xue/repository/mapper/: UserMapper.xml
src/main/java/com/xue/service/: UserService.java
src/main/java/com/xue/service/Impl/: UserServiceImpl.java
src/main/java/com/xue/transcation/: MyException.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/xls/: data.xlsx  data1.xlsx
src/test/java/com/xue/: SpringBatchImportApplicationTests.java
